<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Software Design Lab 2</title>
    <style>
        nav{
            background-color: #404040;
            color: white;
            padding-right: 100px;
            padding-left: 100px;
            justify-content: space-between;
            display: flex;
            align-items: center;
        }
        a{
            text-decoration: none;
            color:white;
        }

        li{
            list-style: none;
            display: inline-block;
            margin-right: 25px;
        }

        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main{
            flex: 1;
        }

        .indent-1{
            float: left;
            width: 50%;
            box-sizing: border-box;
            border: 2px solid #404040;
        }
        </
        .indent-1 section{
            float: left;
            width: 100%;
        }

        .indent-1 section{
            padding: 20px;
            text-align: center;
        }

        footer{
            background-color: #404040;
            color: white;
            justify-content: space-between;
            padding-right: 100px;
            padding-left: 100px;
        }

     
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Welcome to Software Design Website</h1>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <center>
                <h2>About Us</h2>
                <p>We are a company dedicated to providing excellent services to our customers.</p>
                <img src="https://file.forms.app/sitefile/35+Funny-market-research-memes-to-make-you-roll-with-laughter-0.jpeg" width="600" height="400">
            </center>
        </section>

        <section>
            <center>
                <h2>Our Services</h2>
            </center>
            <section class="indent-1">
                <center>
                    <article>
                        <h3>Web Development</h3>
                        <p>We specialize in creating responsive and user-friendly websites.</p>
                        <img src="https://img.delicious.com.au/WqbvXLhs/del/2016/06/more-the-merrier-31380-2.jpg" width="600" height="400">
                    </article>
                </center>
            </section>

            <section class="indent-1">
                <center>
                    <article>
                        <h3>Graphic Design</h3>
                        <p>Our talented designers can bring your ideas to life with stunning visuals.</p>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-TtVRz7MNKLwPiaDE7mjChjCCITHQ6QgfQQ&usqp=CAU" width="600" height="400">
                    </article>
                </center>
            </section>
        
        </section>
    </main>

    <footer style="margin-top: 20px;">
        <center>
            <p>&#169; 2024 The Lucky Company. All rights reserved.</p>
        </center>
    </footer>
</body>

</html>
